# maven_multi_module

./: pom.xml
.github/workflows/: maven-multimodule.yml
module-a/: pom.xml
module-a/src/main/java/com/example/: ModuleA.java
module-b/: pom.xml
module-b/src/main/java/com/example/: ModuleB.java
module-c/: pom.xml
module-c/src/main/java/com/example/: App.java
